* {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin: 2rem 0 9rem;
  background: #fb5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 15px 10px;
  margin-right: 10px;
  color: #222222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
  font-size: .875em;
  border: 2px solid transparent;
  transition: .3s;
}

.menu li a:hover {
  border: 2px solid #e54;
}

.gridSection {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 6rem;
}

.title {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 3rem;
  grid-column: 1 / 3;
}

.items h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-bottom: 1rem;
  color: #e54;
}

.items h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.items p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.itemsList {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.itemsList li {
  cursor: pointer;
  transition: .2s;
}

.itemsList li:hover {
  opacity: .9;
}

.itemsList::-webkit-scrollbar {
  width: 18px;
}

.itemsList::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.itemsList::-webkit-scrollbar-track {
  background: #faf6ed;
}

.itemsDescription {
  grid-column: 3;
}

.itemsDescription section {
  margin-bottom: 3rem;
}

.faqList {
  grid-column: 2 / 4;
}

.faqList dt {
  font-family: 'IBM Plex Mono', monospace;
  font-style: italic;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #e54;
}

.faqList dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.faqList dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.map {
  grid-column: 2;
}

.contactList {
  grid-column: 3;
}

.contactList li {
  margin-bottom: 1rem;
  font-family: 'IBM Plex Mono', monospace;
}

.contactList li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.copy {
  grid-column:  1 / 4;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p {
  text-align: right;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

.js .jsTabContent section{
  display: none;
}

.jsTabContent section.active {
  display: block !important;
  animation: show .5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.js .jsAccordion dd {
  display: none;
}

.js .jsAccordion dd.active {
  display: block;
  animation: slideDown .5s forwards;
}

.jsAccordion dt::after {
  content: '↴';
  font-style: normal;
  font-size: 1rem;
  margin-left: 10px;
}

.jsAccordion dt.active::after {
  content: '↰';
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}

/* .js .jsScroll {
  opacity: 0;
  transition: .3s;
  transform: translateX(-30px);
}

.js .jsScroll.active {
  opacity: 1;
  transform: translateX(0);
} */


/* ====== Responsive ====== */

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu, .gridSection, .copy {
    grid-column: 1;
  }

  .gridSection {
    grid-template-columns:  100px 1fr;
    grid-gap: 10px;
  }

  .itemsList {
    grid-column: 1;
  }
  
  .faqList, .contactList, .map {
    grid-column: 1 / 3;
  }

  .title {
    font-size: 4rem;
  }

  .menu {
    margin-top: 0;
  }

  .menu ul {
    display: flex;
    flex-wrap: initial;
    flex-direction: column;
    padding: 5px;
  }

  .menu li a {
    padding: 14px 10px;
  }

  .items p {
    font-size: 1.2rem;
  }

  .copy {
    text-align: center;
    margin-bottom: 0;
  }
}